var express = require('express');
var app = express();


// This responds with "Hello World" on the homepage
app.get('/', function (req, res) {
   res.send('<h1 style=color:red>Hello GET</h1><br><a href=./list_user>Redirect</a>');
})
// This responds a POST request for the homepage
app.post('/', function (req, res) {
   res.send('<h1 style=color:red>Hello POST</h1>');
})

app.delete('/del_user', function (req, res) {
   res.send('<h1 style=color:red>Hello DELETE</h1>');
})

app.get('/list_user', function (req, res) {
   res.send('<h1 style=color:red>Page Listing</h1>');
})
var server = app.listen(8091, function () {
   var host = server.address().address
   var port = server.address().port
   console.log("Example app listening at http://%s:%s", host, port)
})
